reshape_homepage:
    path:     /
    defaults: { _controller: ReshapeBundle:Default:index }

ReshapeBundle_professionaluser:
    resource: "@ReshapeBundle/Resources/config/routing/professionaluser.yml"
    prefix:   /Account-Registration

ReshapeBundle_faq:
        resource: "@ReshapeBundle/Resources/config/routing/faqlist.yml"
        prefix:   /FAQ

ReshapeBundle_faq-categories:
        resource: "@ReshapeBundle/Resources/config/routing/faqcategories.yml"
        prefix:   /faq-categories

ReshapeBundle_page:
        resource: "@ReshapeBundle/Resources/config/routing/page.yml"
        prefix:   /page

ReshapeBundle_search:
        resource: "@ReshapeBundle/Resources/config/routing/search.yml"
        prefix:   /Search

ReshapeBundle_trainers:
        resource: "@ReshapeBundle/Resources/config/routing/trainers.yml"
        prefix:   /Trainers

ReshapeBundle_health:
        resource: "@ReshapeBundle/Resources/config/routing/health.yml"
        prefix:   /Health

ReshapeBundle_fitness:
        resource: "@ReshapeBundle/Resources/config/routing/fitness.yml"
        prefix:   /Fitness

ReshapeBundle_sports:
        resource: "@ReshapeBundle/Resources/config/routing/sports.yml"
        prefix:   /Sports

ReshapeBundle_api:
        resource: "@ReshapeBundle/Resources/config/routing/api.yml"
        prefix:   /api

ReshapeBundle_profile:
        resource: "@ReshapeBundle/Resources/config/routing/profile.yml"
        prefix:   /Profile