Ninerlabs\ReshapeBundle\Entity\Page:
    type: entity
    table: page
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
        body:
            type: text
        slug:
            type: string
            length: 45
    lifecycleCallbacks: {  }
