Ninerlabs\ReshapeBundle\Entity\ProfessionalUser:
    type: entity
    table: professional_user
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: sfid
            generator:
                strategy: IDENTITY
    fields:
        firstName:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: first_name
        lastName:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
            column: last_name
        username:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        email:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        password:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        address:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        city:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        state:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        zip:
            type: string
            nullable: true
            length: 10
            fixed: false
            comment: ''
        country:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        phone:
            type: string
            nullable: true
            length: 20
            fixed: false
            comment: ''
        birthDate:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
            column: birth_date
        genre:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
        timezone:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
        tc:
            type: boolean
            nullable: false
            unsigned: false
        photo:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
        photoLocal:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
            column: photo_local
        website:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        facebook:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        twitter:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        instagram:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        youtube:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
        trainTeach:
            type: string
            nullable: true
            length: 255
            fixed: false
            comment: ''
            column: train_teach
        videoBefore:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
            column: video_before
        reshapeHear:
            type: string
            nullable: true
            length: 45
            fixed: false
            comment: ''
            column: reshape_hear
        rol:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        salt:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        status:
            type: boolean
            fixed: false
            nullable: false
        addInfo:
            type: text
            nullable: true
            length: null
            fixed: false
            comment: ''
            column: additional_info
        created:
            type: string
            fixed: false
            nullable: true
            length: 100
        complete:
            type: boolean
            fixed: false
            nullable: true
            column: comp_profile
        description:
            type: text
            fixed: false
            nullable: true
            column: descr_short
        videoId:
            type: string
            fixed: false
            nullable: true
            length: 45
            column: video_id
        logoUrl:
            type: string
            fixed: false
            nullable: true
            length: 150
            column: logo_url
        logoLocal:
            type: string
            fixed: false
            nullable: true
            length: 150
            column: logo_local
        profileUrl:
            type: string
            fixed: false
            nullable: true
            length: 150
            column: profile_url
        sortPriority:
            type: integer
            fixed: false
            nullable: true
            column: sort_priority
        publicAlias:
            type: string
            fixed: false
            nullable: true
            length: 45
            column: public_alias
        tagLine:
            type: string
            fixed: false
            nullable: true
            length: 150
            column: tag_line
        bio:
            type: text
            fixed: false
            nullable: true
        region:
            type: string
            fixed: false
            nullable: true
            length: 45
        mainDegree:
            type: string
            fixed: false
            nullable: true
            length: 65
            column: main_degree
        mainSchool:
            type: string
            fixed: false
            nullable: true
            length: 65
            column: main_school
        backColor:
            type: string
            fixed: false
            nullable: true
            length: 45
            column: back_color
        apiId:
            type: integer
            fixed: false
            nullable: true
            column: id
    lifecycleCallbacks: {  }
